Manifest-Version: 1.0
Class-Path: concurrentlinkedhashmap-lru-1.3.1.jar geronimo-jta_1.1_spe
 c-1.1.1.jar lucene-core-3.6.2.jar neo4j-cypher-2.1.2.jar neo4j-cypher
 -commons-2.1.2.jar neo4j-cypher-compiler-1.9-2.0.3.jar neo4j-cypher-c
 ompiler-2.0-2.0.3.jar neo4j-cypher-compiler-2.1-2.1.2.jar neo4j-graph
 -algo-2.1.2.jar neo4j-graph-matching-2.1.2.jar neo4j-jmx-2.1.2.jar ne
 o4j-kernel-2.1.2.jar neo4j-lucene-index-2.1.2.jar neo4j-primitive-col
 lections-2.1.2.jar neo4j-shell-2.1.2.jar neo4j-udc-2.1.2.jar opencsv-
 2.0.jar org.apache.servicemix.bundles.jline-0.9.94_1.jar parboiled-co
 re-1.1.6.jar parboiled-scala_2.10-1.1.6.jar scala-library-2.10.4.jar 
 server-api-2.1.2.jar java-json.jar commons-httpclient-3.0.jar commons
 -codec-1.6.jar commons-logging-1.1.3.jar fluent-hc-4.3.jar httpclient
 -4.3.jar httpclient-cache-4.3.jar httpcore-4.3.jar httpmime-4.3.jar
Main-Class: com.sinmin.neo4j.rest.DivainaDataFetcher

